<html>
<head>
    <title>Project on console</title>
</head>
<body>
    <h1>Project on console</h1>
     <p>Visual studio is a coding based app to create more complex websites,
        and the console screen is like the screen where your code is implimented on.</p>
<script>
    console.log("My fist console project");
    var first_name="Mayan";
    console.log(first_name);

    var last_name="Nandasana";
    console.log(last_name);

    var full_name=first_name.concat(last_name);
    console.log(full_name);

    var length_of_full_name=full_name.length;
    console.log(length_of_full_name);

    var square_root=Math.sqrt(25);
    console.log(square_root);

    var maximum_number=Math.max(25,5);
    console.log(maximum_number);

    var minimum_number=Math.min(25,5);
    console.log(minimum_number);

    var power=Math.pow(8,4);
    console.log(power);
</script>
</body>
</html>